<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="830.0" prefWidth="1218.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stationservice.controler.ProduitController">
    <stylesheets>
        <URL value="@/stationservice/ressource/login.css" />
    </stylesheets>
   <children>
      <Text layoutX="100.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produit">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <GridPane layoutX="100.0" layoutY="143.0" prefHeight="348.0" prefWidth="350.0" stylesheets="@../ressource/login.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="desgnation" labelFloat="true" prefHeight="40.0" promptText="Designation" styleClass="text-field" />
            <JFXTextField fx:id="min" labelFloat="true" prefHeight="40.0" promptText="Min" GridPane.rowIndex="1" />
            <JFXTextField fx:id="mix" labelFloat="true" prefHeight="40.0" promptText="Max" GridPane.rowIndex="2" />
            <JFXTextField fx:id="compteur" labelFloat="true" prefHeight="40.0" promptText="compteur" GridPane.rowIndex="3" />
            <JFXTextField fx:id="prix" labelFloat="true" prefHeight="40.0" promptText="prix" GridPane.rowIndex="4" />
            <JFXTextField fx:id="quantite" labelFloat="true" prefHeight="40.0" promptText="Quantite" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <JFXListView fx:id="liste" layoutX="523.0" layoutY="143.0" onMouseClicked="#select_action" prefHeight="559.0" prefWidth="629.0" />
      <GridPane alignment="CENTER" layoutX="522.0" layoutY="103.0" prefHeight="40.0" prefWidth="629.0" styleClass="listeViewTete" stylesheets="@../ressource/login.css">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Designation">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Max" GridPane.columnIndex="4">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Prix" GridPane.columnIndex="1">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Quantite" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Min" GridPane.columnIndex="3">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <HBox layoutX="63.0" layoutY="499.0" prefHeight="47.0" prefWidth="425.0" spacing="18.0" stylesheets="@../ressource/login.css">
         <children>
            <JFXButton onAction="#nouveau_action" prefHeight="45.0" prefWidth="124.0" text="Nouveau" />
            <JFXButton onAction="#save_action" prefHeight="45.0" prefWidth="125.0" text="Sauvgarder" />
            <JFXButton onAction="#supp_action" prefHeight="45.0" prefWidth="137.0" text="Supprimer" />
         </children>
      </HBox>
   </children>
</AnchorPane>
